:root {
  --primary-font: 'Oswald', sans-serif;
  --primary-color: #55608f;
}

body {
  font-family: var(--primary-font);
}

.header {
    display: flex;
    justify-content: space-around;
}

.logo{
    width: 50px;
    height: 50px;
}

.header-logo{
    display: flex;
}

.cervecitis{
    font-size: 1.5rem;
    margin-left: 5px;
}

.ul {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.li {
    list-style-type: none;
    font-size: 1.25rem;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: var(--primary-color);
}

.hero {
    height: 100vh;
    background-image: url('https://maltium.com/wp-content/uploads/2017/01/cerveza-artesanal-ingredientes.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

  .title {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 6px;
  }

.paragraphs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.par{
    max-width: 500px;
    border: 3px solid var(--primary-color);
    padding: 20px;
    border-radius: 25px;
}

.container {
    display: flex;
    justify-content: center;
} 

.table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th, td {
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    color: #000;
}

th {
    text-align: center;
}

thead th {
    background-color: var(--primary-color);
}

tbody tr:hover {
    background-color: rgba(255,255,255,0.3);
}

tbody td {
    position: relative;
    text-align: center;
}

.par-products {
    font-size: 1.5rem;
    text-align: center;
}

.all-products {
    margin-left: 12px;
    margin-right: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 11px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img{
    width: 300px;
    height: 200px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}
  
.form-horizontal {
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  width: 400px;
  background-color: #fff;
  color: #000;
  letter-spacing: 1px;
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  margin-bottom: 5px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 405px;
  border-radius: 5px;
  background-color: var(--primary-color);
}

.send-text {
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.direct-contact-container {
  max-width: 400px;
}

.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: var(--primary-color);
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
}

.place {
  margin-left: 55px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-text a:hover {
  color: #000;
  text-decoration: none;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border: 1px solid var(--primary-color);
}

.atributions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}